{
  "name": "karma-powershell-reporter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sternetj/karma-powershell-reporter.git"
  },
  "author": "Teddy Sterne",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ansi-regex": "^2.0.0",
    "karma": "^1.2.0",
    "karma-mocha-reporter": "^2.1.0",
    "node-powershell": "^2.0.2"
  }
}
